body {
    font-family:'Garamond', serif;
    margin: 0;
    padding: 0;
    color: black;
    font-size:18px;
    background-color: #f8f8f8;
}

header {
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo img {
    height:150px;
    width:270px;
    vertical-align: middle;
}


#nav{
     padding:10px 0px;
     margin:0px;
}
#nav ul {
    list-style-type: none;
    padding: 0px;

    display: flex;
    justify-content: center;
    background-color: #333;
}

#nav ul li {
    margin: 0 15px;
}

#nav ul li a {
    text-decoration: none;
    color: white;
    padding: 14px 20px;
    display: block;
}

#nav ul li a:hover {
    background-color: #afd63a;
}



#hero {
    background-image: url('home_bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px; 
    color: white;
margin:10px;
    padding: 150px 100px; 
    text-align: left;
    vertical-align: middle;
    font-family: 'Garamond', serif;
}

.cta-button {
    font-size: 18px;
    background-color: #afd63a; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin:55px;
}

section {
    padding: 5px 80px;
    text-align: center;
    position:relative;
}
#about#menu#story{
    padding: 0px 90px; 
}
#box{
    border-style:solid;
    margin: 20px 600px;
}



#gallery h2 {
    color: black;
    font-family: 'Garamond', serif;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px; 
    margin: 0 auto; 
}

.gallery-item {
    padding: 10px;
    width: 30%;    
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;    
}

#contact h2{
    font-size: 28px;
    border-bottom: 2px solid #afd63a;
    padding-bottom: 10px;
    color: #333;
}
#contact{
    padding-top:80px;
    margin: 0px;
}


